<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import org.controlsfx.control.ListSelectionView?>

<AnchorPane prefHeight="400.0" prefWidth="700.0" styleClass="background" stylesheets="@../../../StyleSheet/dialogStyle.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.rating.application.Views.ListView.DialogViews.PublicationDialogViewController">
   <children>
      <AnchorPane prefHeight="24.0" styleClass="top-bar" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="title" alignment="CENTER" focusTraversable="false" text="Добавить публикацию" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
      <Button fx:id="cancel" focusTraversable="false" mnemonicParsing="false" styleClass="button-cancel" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0" />
      <Button fx:id="accept" focusTraversable="false" mnemonicParsing="false" styleClass="button-accept" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" />
      <HBox AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="24.0">
         <children>
            <VBox alignment="TOP_CENTER" prefWidth="300.0" spacing="5.0">
               <children>
                  <TextField fx:id="name" focusTraversable="false" layoutX="15.0" layoutY="20.0" promptText="Название">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
                     </VBox.margin>
                  </TextField>
                  <ComboBox fx:id="type" focusTraversable="false" layoutX="15.0" layoutY="245.0" prefWidth="288.0" promptText="Вид">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </ComboBox>
                  <ComboBox fx:id="collection" focusTraversable="false" layoutX="101.0" layoutY="65.0" prefWidth="288.0" promptText="Сборник">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </ComboBox>
                  <TextField fx:id="year" focusTraversable="false" layoutX="15.0" layoutY="20.0" promptText="Год">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </TextField>
                  <ComboBox fx:id="base" focusTraversable="false" layoutX="101.0" layoutY="494.0" prefWidth="288.0" promptText="Наукометрическая база">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </ComboBox>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="400.0">
               <children>
                  <ListSelectionView fx:id="authors" prefHeight="63.0" prefWidth="470.0">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </ListSelectionView>
                  <ListSelectionView fx:id="keywords" prefHeight="63.0" prefWidth="470.0" />
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
